D:\Works_Space\SOA_University\Semester_6\ID\All in One.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 1\course.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 1\department.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 1\instructor.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 1\prereq.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 1\teaches.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 2\assignment2.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 3\question_1\assignment3.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 3\question_2\june13.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 3\question_3\question3.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 4\assignment4.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 4\TABLES\account.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 4\TABLES\branch.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 4\TABLES\customer.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 4\TABLES\depositor.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 4\TABLES\INSTALLMENT.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 4\TABLES\loan.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 5\assignment5.txt
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\examQuestions\hashRelated.java
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\examQuestions\MyFunction.java
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\examQuestions\test1.java
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\examQuestions\test2.java
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\examQuestions\UserMainCode.java
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\project\assignment6.java
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\project\JDBCProject.java
D:\Works_Space\SOA_University\Semester_6\ID\assignment 6\jdbc\database\src\project\leadsquare1.java
D:\Works_Space\SOA_University\Semester_6\ID\bank.java
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\01_salary_tenure.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\02_paid_unpaid.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\03_password.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\04_alphaCount.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\06_stringlist.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\08_applicationsPerYear.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\09_xsinx.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\10_plotAge_male_female.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\11_temperature.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\12_perfectSquare.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\13_barChart.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\14_scatterplot_axis.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\MyPasswords.txt
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\01_Assignment\MyText.txt
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\03_Assignment\tesing.java
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\ClassTest\4th_may.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\file.txt
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\june30\colon_delimited_stock_prices.txt
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\june30\egrep.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\june30\filename1_comma.txt
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\june30\line_count.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\june30\program1.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\june30\tab_delimited_stock_prices.txt
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\june30\untitled.txt
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\LAB_notes\test.c
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\PhoharMalai\customeCounterF.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\PhoharMalai\interest.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\PhoharMalai\mutual.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\PhoharMalai\plotting.py
D:\Works_Space\SOA_University\Semester_6\IDP\Programes\PhoharMalai\totalFriends.py
D:\Works_Space\SOA_University\Semester_6\PLC\jflap Programs\01_autoCreate.py
D:\Works_Space\SOA_University\Semester_6\UNP\cheat.txt
D:\Works_Space\SOA_University\Semester_6\UNP\poll.txt
D:\Works_Space\SOA_University\Semester_6\UNP\poll1.txt
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July12\udpalarmsol.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July12\udpechoclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July12\udpechoclientalarm.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July12\udpechoserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July16\udpClient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July16\udpServer.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July16\udpServerTemp.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\Connect\udpClientConnect.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\Connect\udpechoserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\Out going Interface\outgoing.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\UDP flow control\udpclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\UDP flow control\udpserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\Verifying Response\udpClient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\Verifying Response\udpServer.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July19\Verifying Response\udpServerTemp.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July22\tcpclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July22\TcpUdpEchoServer.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July22\udpechoclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July23\echoClientLinger.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July23\echoServer.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July23\socketoption.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July8\udpechoclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\July8\udpechoserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June24\bali.txt
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June24\tcpclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June24\tcpclient1.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June24\tcpclient2.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June24\tcpserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June24\tcpserver1.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June24\tcpserver2.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June25\select.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June25\selecttcpclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June25\selecttcpserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June25\tcpclientselect.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June25\tcpserverselect.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June28\polltcpclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\client.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\manyclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\oneserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\server.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\tcpechoclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\tcpechoserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\UDPclient.c
D:\Works_Space\SOA_University\Semester_6\UNP\Programes\June7\UDPserver.c
D:\Works_Space\SOA_University\Semester_6\UNP\server.c
D:\Works_Space\SOA_University\Semester_6\UNP\socket.txt
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\1.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\10.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\11.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\12.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\13.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\14.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\15.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\16.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\17.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\18.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\19.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\2.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\20.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\21.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\22.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\23.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\24.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\25.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\26.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\27.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\28.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\29.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\3.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\30.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\31.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\32.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\33.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\34.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\35.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\36.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\37.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\38.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\39.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\4.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\40.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\41.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\5.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\6.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\7.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\8.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\9.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\Assignment 1.txt
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\Assignment 2.txt
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\Demo.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\Test.java
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\Virtusa MCQS Q&A.txt
D:\Works_Space\SOA_University\Virtusa\practiceandreferencefortheonlinetestvirtusa\Virtusa Pseudocodes Q&A.txt
D:\Works_Space\Timeline\2022\03_March\aayush\src\aayush\Hurkle.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\aayush\test.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\aayush\testing.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\aayush\Tree.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\lab8\Bug.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\lab_7_library\Library.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\lab_7_library\Main.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\lab_7_library\test.java
D:\Works_Space\Timeline\2022\03_March\aayush\src\module-info.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\Ant.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\Arachnid.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\Bee.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\Bug.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\Insect.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\Lab8.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\Main.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\tempCodeRunnerFile.java
D:\Works_Space\Timeline\2022\04_April\Aayush friend's hw\testing.java
D:\Works_Space\Timeline\2022\04_April\test.java
D:\Works_Space\Timeline\2022\05_May\aayushProb\Main.java
D:\Works_Space\Timeline\2022\05_May\aayushProb\Shape.java
D:\Works_Space\Timeline\2022\05_May\aayushProb\Trapezoid.java
D:\Works_Space\Timeline\2022\05_May\Eclipse\src\aayush\AdditionProblem.java
D:\Works_Space\Timeline\2022\05_May\Eclipse\src\aayush\ComplexAdditionProblem.java
D:\Works_Space\Timeline\2022\05_May\Eclipse\src\aayush\Main.java
D:\Works_Space\Timeline\2022\05_May\Eclipse\src\aayush\QuizAnswerKey.java
D:\Works_Space\Timeline\2022\05_May\Eclipse\src\aayush\testing.java
D:\Works_Space\Timeline\2022\05_May\Eclipse\src\securonix\Bit_set.java
D:\Works_Space\Timeline\2022\05_May\Eclipse\src\securonix\Stream_Array.java
D:\Works_Space\Timeline\2022\05_May\epam.py
D:\Works_Space\Timeline\2022\05_May\Minesweeper.py
D:\Works_Space\Timeline\2022\05_May\sample.txt
D:\Works_Space\Timeline\2022\05_May\tetx.c
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\serializers.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\fbvApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\passenger\asgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\passenger\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\passenger\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\passenger\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\assignment\passenger\passenger\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\serializers.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvSerializers\asgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvSerializers\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvSerializers\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvSerializers\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\cbvSerializers\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\cbvSerializers\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\serializers.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvSerializers\asgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvSerializers\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvSerializers\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvSerializers\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\fbvSerializers\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\fbvSerializers\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstProject\asgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstProject\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstProject\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstProject\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\firstProject\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\firstProject\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\architect\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\architect\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\architect\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\architect\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\architect\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\architect\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-angular\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-angular\node_modules\rxjs\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-angular\node_modules\rxjs\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-angular\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-angular\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-angular\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-webpack\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\build-webpack\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\core\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\core\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\core\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\core\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\core\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\core\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\schematics\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\schematics\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\schematics\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\schematics\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\schematics\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@angular-devkit\schematics\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\@webassemblyjs\leb128\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\chrome-trace-event\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\cliui\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\cssesc\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\emoji-regex\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\html-escaper\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\isbinaryfile\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\jsesc\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\karma\node_modules\mkdirp\bin\usage.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\karma\node_modules\yargs-parser\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\less\test\browser\less\console-errors\test-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\less\test\browser\less\errors\image-height-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\less\test\browser\less\errors\image-size-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\less\test\browser\less\errors\image-width-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\needle\license.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\gyp_main.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\common.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\common_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\easy_xml.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\easy_xml_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\flock_tool.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\analyzer.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\android.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\cmake.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\compile_commands_json.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\dump_dependency_json.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\eclipse.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\gypd.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\gypsh.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\make.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\msvs.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\msvs_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\ninja.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\ninja_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\xcode.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\xcode_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\generator\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\input.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\input_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\mac_tool.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSNew.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSProject.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSSettings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSSettings_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSToolFile.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSUserFile.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSUtil.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\MSVSVersion.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\msvs_emulation.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\ninja_syntax.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\simple_copy.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\win_tool.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\xcodeproj_file.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\xcode_emulation.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\xcode_ninja.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\xml_fix.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\pylib\gyp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\requirements_dev.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\setup.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\test_gyp.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\tools\graphviz.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\tools\pretty_gyp.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\tools\pretty_sln.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\gyp\tools\pretty_vcproj.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\test-charmap.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\VS_2017_BuildTools_minimal.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\VS_2017_Community_workload.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\VS_2017_Express.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\VS_2017_Unusable.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\VS_2019_BuildTools_minimal.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\VS_2019_Community_workload.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\test\fixtures\VS_2019_Preview.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\node-gyp\update-gyp.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\punycode\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\reflect-metadata\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\regenerate\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\regenerate-unicode-properties\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\regexpu-core\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\regjsgen\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\regjsparser\node_modules\jsesc\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\set-blocking\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\signal-exit\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\test-exclude\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\typescript\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\typescript\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\typescript\ThirdPartyNoticeText.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\unicode-canonical-property-names-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\unicode-match-property-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\unicode-match-property-value-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\unicode-property-aliases-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\whatwg-url\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightReservation\node_modules\yargs-parser\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\migrations\0002_alter_reservation_flight.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\migrations\0003_alter_flight_departurecity_and_more.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\serializers.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightServices\asgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightServices\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightServices\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightServices\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\flightServices\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\flightServices\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\serializers.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvSerializers\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvSerializers\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvSerializers\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\cbvSerializers\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\cbvSerializers\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\serializers.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvSerializers\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvSerializers\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvSerializers\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\fbvSerializers\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\fbvSerializers\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstProject\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstProject\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstProject\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\firstProject\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\firstProject\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\serializers.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightServices\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightServices\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightServices\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\flightServices\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\flightServices\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nestedSerializers\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nestedSerializers\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nestedSerializers\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nestedSerializers\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\serializer.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\given\djangorest\nestedSerializers\nsApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\architect\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\architect\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\architect\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\architect\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\architect\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\architect\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-angular\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-angular\node_modules\rxjs\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-angular\node_modules\rxjs\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-angular\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-angular\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-angular\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-webpack\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-webpack\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\build-webpack\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\core\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\core\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\core\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\core\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\core\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\core\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\schematics\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\schematics\node_modules\rxjs\src\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\schematics\node_modules\rxjs\_esm2015\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\schematics\node_modules\rxjs\_esm5\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\schematics\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@angular-devkit\schematics\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\@webassemblyjs\leb128\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\chrome-trace-event\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\cliui\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\cssesc\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\emoji-regex\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\html-escaper\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\isbinaryfile\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\jsesc\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\karma\node_modules\mkdirp\bin\usage.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\karma\node_modules\yargs-parser\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\less\test\browser\less\console-errors\test-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\less\test\browser\less\errors\image-height-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\less\test\browser\less\errors\image-size-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\less\test\browser\less\errors\image-width-error.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\needle\license.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\gyp_main.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\common.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\common_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\easy_xml.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\easy_xml_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\flock_tool.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\analyzer.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\android.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\cmake.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\compile_commands_json.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\dump_dependency_json.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\eclipse.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\gypd.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\gypsh.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\make.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\msvs.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\msvs_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\ninja.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\ninja_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\xcode.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\xcode_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\generator\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\input.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\input_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\mac_tool.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSNew.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSProject.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSSettings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSSettings_test.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSToolFile.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSUserFile.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSUtil.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\MSVSVersion.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\msvs_emulation.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\ninja_syntax.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\simple_copy.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\win_tool.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\xcodeproj_file.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\xcode_emulation.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\xcode_ninja.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\xml_fix.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\pylib\gyp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\requirements_dev.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\setup.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\test_gyp.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\tools\graphviz.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\tools\pretty_gyp.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\tools\pretty_sln.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\gyp\tools\pretty_vcproj.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\test-charmap.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\VS_2017_BuildTools_minimal.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\VS_2017_Community_workload.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\VS_2017_Express.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\VS_2017_Unusable.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\VS_2019_BuildTools_minimal.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\VS_2019_Community_workload.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\test\fixtures\VS_2019_Preview.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\node-gyp\update-gyp.py
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\punycode\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\reflect-metadata\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\regenerate\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\regenerate-unicode-properties\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\regexpu-core\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\regjsgen\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\regjsparser\node_modules\jsesc\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\rxjs\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\set-blocking\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\signal-exit\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\test-exclude\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\tslib\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\tslib\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\typescript\CopyrightNotice.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\typescript\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\typescript\ThirdPartyNoticeText.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\unicode-canonical-property-names-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\unicode-match-property-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\unicode-match-property-value-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\unicode-property-aliases-ecmascript\LICENSE-MIT.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\whatwg-url\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\my-app\node_modules\yargs-parser\LICENSE.txt
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nestedSerializers\asgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nestedSerializers\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nestedSerializers\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nestedSerializers\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nestedSerializers\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\serializer.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\nestedSerializers\nsApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\manage.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCaller\asgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCaller\settings.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCaller\urls.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCaller\wsgi.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCaller\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCallerApp\admin.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCallerApp\apps.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCallerApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCallerApp\models.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCallerApp\tests.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCallerApp\views.py
D:\Works_Space\Timeline\2022\06_June\djangorest\TrueCaller\TrueCallerApp\__init__.py
D:\Works_Space\Timeline\2022\06_June\Main.java
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\admin.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\apps.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\models.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\serializers.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\tests.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\views.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactApp\__init__.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactlist\asgi.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactlist\settings.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactlist\urls.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactlist\wsgi.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\contactlist\__init__.py
D:\Works_Space\Timeline\2022\07_July\django_rest\contactlist\manage.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\manage.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\admin.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\apps.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\migrations\0001_initial.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\migrations\0002_alter_phonebook_email.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\migrations\__init__.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\models.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\serializers.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\tests.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\views.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerApp\__init__.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerServices\asgi.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerServices\settings.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerServices\urls.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerServices\wsgi.py
D:\Works_Space\Timeline\2022\07_July\django_rest\trueCallerServices\trueCallerServices\__init__.py
D:\Works_Space\Timeline\2022\07_July\six_phase_training\prog.c
D:\Works_Space\Timeline\2022\07_July\sudoku.c
D:\Works_Space\Timeline\2022\07_July\test1.c
D:\Works_Space\Timeline\2022\08_August\balibabuchuahan1babu.txt
D:\Works_Space\Timeline\2022\08_August\Reading files in python.txt
D:\Works_Space\Timeline\2022\08_August\search2.py
D:\Works_Space\Timeline\2022\C\test.c
D:\Works_Space\Timeline\2022\C\test2.c
D:\Works_Space\Timeline\2022\Java\Exams\src\leadsquare\army.java
D:\Works_Space\Timeline\2022\Java\Exams\src\leadsquare\stringRelated.java
D:\Works_Space\Timeline\2022\Java\Exams\src\module-info.java
D:\Works_Space\Timeline\2022\Java\Exams\src\odesse\que1.java
D:\Works_Space\Timeline\2022\Java\Exams\src\paloAlto\GfG.java
D:\Works_Space\Timeline\2022\Java\Exams\src\paloAlto\spiral.java
D:\Works_Space\Timeline\2022\Java\Exams\src\paloAlto\SpiralPattern.java
D:\Works_Space\Timeline\2022\Java\Exams\src\paloAlto\test1.java
D:\Works_Space\Timeline\2022\Java\Exams\src\paloAlto\test2.java
D:\Works_Space\Timeline\2022\Java\Exams\src\thinking\integerD.java
D:\Works_Space\Timeline\2022\Java\Exams\src\thinking\stringR.java
D:\Works_Space\Timeline\2022\Java\Exams\src\thinking\subClss.java
D:\Works_Space\Timeline\2022\Java\Exams\src\virtusa\diagonal.java
D:\Works_Space\Timeline\2022\Java\Exams\src\virtusa\mcq1.java
D:\Works_Space\Timeline\2022\Java\Exams\src\virtusa\myClass.java
D:\Works_Space\Timeline\2022\Java\Exams\src\virtusa\SpiralTraverse.java
D:\Works_Space\Timeline\2022\Java\Exams\src\virtusa\swapBalls.java
D:\Works_Space\Timeline\2022\Java\Exams\src\virtusa\testing.java
D:\Works_Space\Timeline\till 2022\final product\permutation.py
D:\Works_Space\Timeline\till 2022\final product\soduko solver.py
D:\Works_Space\Timeline\till 2022\final product\sort words.py
D:\Works_Space\Timeline\till 2022\Sudoku\DATA.txt
