Michael Jordan	30.12
Wilt Chamberlain	30.07
Elgin Baylor	27.36
LeBron James	27.07
Jerry West	27.03
Kevin Durant	27.02
Allen Iverson	26.66
Bob Pettit	26.36
George Gervin	26.18
Oscar Robertson	25.68
James Harden	25.16
Karl Malone	25.02
Kobe Bryant	24.99
Dominique Wilkins	24.83
Kareem Abdul-Jabbar	24.61
Larry Bird	24.29
Adrian Dantley	24.27
Pete Maravich	24.24
Damian Lillard	24.21
Anthony Davis	24.01
Shaquille O'Neal	23.69
Carmelo Anthony	23.57
Stephen Curry	23.49
Russell Westbrook	23.25
Rick Barry	23.17
George Mikan	23.13
Paul Arizin	22.81
Bernard King	22.49
Kyrie Irving	22.43
Charles Barkley	22.14
David Thompson	22.13
Bob McAdoo	22.05
Dwyane Wade	21.98
Julius Erving	21.97
Geoff Petrie	21.82
Hakeem Olajuwon	21.77
Blake Griffin	21.67
Alex English	21.47
DeMarcus Cousins	21.25
David Robinson	21.06
Mitch Richmond	21
Patrick Ewing	20.98
Bradley Beal	20.96
Elvin Hayes	20.96
Billy Cunningham	20.83
John Havlicek	20.78
Dirk Nowitzki	20.74
John Drew	20.69
Glenn Robinson	20.69
Chris Webber	20.68
